REACT_APP_api_key = "AIzaSyA1cMWGo3sUuvlb2MMMRCB7yDW9gKlLGfQ"
REACT_APP_auth_domain = "blogapp-6794d.firebaseapp.com"
REACT_APP_project_id = "blogapp-6794d"
REACT_APP_storage_bucket = "blogapp-6794d.appspot.com"
REACT_APP_messaging_sender_id = "444810773276"
REACT_APP_app_id = "1:444810773276:web:0fe97ec8f7f6b0eac230d9"
REACT_APP_measurement_id = "G-L1SW0BJW88"